Install OpenCV 3 with Python 3 on Ubuntu (12.04)
================================================

From http://www.pyimagesearch.com/2015/07/20/install-opencv-3-0-and-python-3-4-on-ubuntu/

Step 1: Install prerequisites
-----------------------------

sudo apt-get update
sudo apt-get upgrade

sudo apt-get install build-essential cmake git pkg-config

sudo apt-get install libjpeg8-dev libtiff4-dev libjasper-dev libpng12-dev

sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev

sudo apt-get install libgtk2.0-dev

sudo apt-get install libatlas-base-dev gfortran


Step 2: Install pip, Python, virtualenv, and activate
---------------------------------------
source ~/venv_notebook/bin/activate



Step 3: Build and install OpenCV 3.0 with Python 3.4+ bindings
--------------------------------------------------------------

cd ~
git clone https://github.com/Itseez/opencv.git
cd opencv
git checkout 3.0.0

cd ~
git clone https://github.com/Itseez/opencv_contrib.git
cd opencv_contrib
git checkout 3.0.0

cd ~/opencv
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
	-D INSTALL_C_EXAMPLES=ON \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D OPENCV_EXTRA_MODULES_PATH=~/Documents/pearson/projects/opencv_contrib/modules \
	-D BUILD_EXAMPLES=ON ..

make -j4

NOTE: Here I got an error with ffmpeg. To fix:

cd ..
git checkout master modules/videoio/src/cap_ffmpeg_impl.hpp
cd build
make clean

then redo starting with cmake above


sudo make install
sudo ldconfig



Step 4: Sym-link OpenCV 3.0
---------------------------

cd ~/venv_notebook/lib/python3.4/site-packages
ln -s /usr/local/lib/python3.4/site-packages/cv2.cpython-34m.so cv2.so



Step 5: Test out the OpenCV 3.0 and Python 3.4+ install
-------------------------------------------------------

python
>>> import cv2
>>> cv2.__version__
'3.0.0'
